<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Donas"/>
        <attribute name="authors" value="diazv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-23 05:31:27 p. m."/>
        <attribute name="created" value="ZGlhenY7REVTS1RPUC1KMVQzT0xKOzIwMjUtMDMtMjM7MDQ6NTQ6MDkgcC4gbS47MzA4Mw=="/>
        <attribute name="edited" value="ZGlhenY7REVTS1RPUC1KMVQzT0xKOzIwMjUtMDMtMjM7MDU6MzE6MjcgcC4gbS47MjszMTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingresa un a&#241;o(en n&#250;mero entero):&quot;" newline="True"/>
            <input variable="a"/>
            <if expression="a%4==0">
                <then>
                    <if expression="a%100==0">
                        <then>
                            <if expression="a%400==0">
                                <then>
                                    <output expression="&quot;Es bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;No es bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Es bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
